--------------------Configuration: LP - Win32 Debug--------------------
Begining build with project "C:\Programmer\DevStudio\MyProjects\3semester\LP\LP.DSP", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /D "_AFXDLL" /Fp"Debug/LP.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x406 /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/LP.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:console /incremental:yes /pdb:"Debug/LP.pdb" /debug /machine:I386 /out:"Debug/LP.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPF250.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /D "_AFXDLL" /Fp"Debug/LP.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Programmer\DevStudio\MyProjects\3semester\LP\LP.cpp"
"C:\Programmer\DevStudio\MyProjects\3semester\LP\lpmatrix.cpp"
"C:\Programmer\DevStudio\MyProjects\3semester\LP\StandardLP.cpp"
"C:\Programmer\DevStudio\MyProjects\3semester\LP\StraffeLP.cpp"
"C:\Programmer\DevStudio\MyProjects\3semester\LP\SymbolTabel.cpp"
"C:\Programmer\DevStudio\MyProjects\3semester\LP\test.cpp"
"C:\Programmer\DevStudio\MyProjects\3semester\LP\Token.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPF250.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPF251.TMP" with contents </nologo /subsystem:console /incremental:yes /pdb:"Debug/LP.pdb" /debug /machine:I386 /out:"Debug/LP.exe" /pdbtype:sept 
.\Debug\LP.obj
.\Debug\lpmatrix.obj
.\Debug\StandardLP.obj
.\Debug\StraffeLP.obj
.\Debug\SymbolTabel.obj
.\Debug\test.obj
.\Debug\Token.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPF251.TMP" 
Compiling...
LP.cpp
lpmatrix.cpp
StandardLP.cpp
StraffeLP.cpp
SymbolTabel.cpp
test.cpp
Token.cpp
Linking...



LP.exe - 0 error(s), 0 warning(s)
